MONGODB_URI=mongodb+srv://<username>:<password>.mongodb.net/appName=cluster0&retryWrites=true&w=majority # Replace with your MongoDB Atlas connection string for the Database
JWT_SECRET=<secret>
PORT=5000